#spring.datasource.url=jdbc:mysql://rds-example-1.cygx9zcod9nf.ap-southeast-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=password